{
	// 设置蜜蜂和原版相比，碰撞体积的大小。默认是原版蜜蜂的四分之一，也就是0.25，如果设置为1.0的话则和原版一致。
	// 范围：0.01 ~ 5.0
	"beeSizeModifier": 0.25,
	// 设置蜜蜂在生成时附近也会再次生成蜜蜂的数量，使其与现实中的蜜蜂一样更加地真实。
	// 范围：0 ~ 50
	"extraBeeSpawnsPerBee": 9,
	// 设置蜂巢可以容纳蜜蜂的数量上限，因为在本模组中默认蜜蜂的碰撞体积的较小的，所以蜂巢可以容纳更多的蜜蜂，从原版的3只增长为20只。
	// 范围：0 ~ 50
	"beeHiveBeeSpace": 20,
	// 如果设置为true，那么幼体蜜蜂将不会受到窒息伤害，因为幼体蜜蜂的碰撞体积更小，所以有可能会卡在一些犄角旮旯里从而造成窒息。
	"preventBeeSuffocationDamage": true
}